# Define the initial data
# data = [
#     {
#         "Store ID": 1, "Store Name": "Store A", "Country": "USA", "Address": "123 Main St, Anytown",
#         "Region": "East Coast",
#         "Product ID": 101, "Product Name": "Apples", "Category": "Fresh Produce", "Supplier ID": 201, "Unit Cost": 1.50,
#         "Shelf Life": 5, "Transaction ID": 1001, "Date": "2024-04-01", "Quantity Sold": 100, "Sales Amount": 150.00,
#         "Forecasted Demand": 110, "Opening Inventory": 50, "Closing Inventory": 40, "Days of Inventory": 5,
#         "Supplier Name": "Supplier X", "On-time Delivery Rate": 90, "Quality Rating": 4.5, "Order Accuracy Rate": 95,
#         "Temperature": 72, "Precipitation": 0.2, "Weather Condition": "Sunny", "Advertisement Type": "Digital",
#         "Advertisement Cost": 100, "Click-through Rate": 2.5
#     },
#     {
#         "Store ID": 1, "Store Name": "Store A", "Country": "USA", "Address": "123 Main St, Anytown",
#         "Region": "East Coast",
#         "Product ID": 102, "Product Name": "Bananas", "Category": "Fresh Produce", "Supplier ID": 202,
#         "Unit Cost": 0.75,
#         "Shelf Life": 3, "Transaction ID": 1002, "Date": "2024-04-01", "Quantity Sold": 200, "Sales Amount": 150.00,
#         "Forecasted Demand": 180, "Opening Inventory": 100, "Closing Inventory": 90, "Days of Inventory": 4,
#         "Supplier Name": "Supplier Y", "On-time Delivery Rate": 85, "Quality Rating": 4.2, "Order Accuracy Rate": 92,
#         "Temperature": 72, "Precipitation": 0.2, "Weather Condition": "Sunny", "Advertisement Type": "Digital",
#         "Advertisement Cost": 100, "Click-through Rate": 2.5
#     },
#     {
#         "Store ID": 2, "Store Name": "Store B", "Country": "UK", "Address": "456 High St, Anycity", "Region": "London",
#         "Product ID": 103, "Product Name": "Milk", "Category": "Dairy", "Supplier ID": 203, "Unit Cost": 2.00,
#         "Shelf Life": 7, "Transaction ID": 1003, "Date": "2024-04-02", "Quantity Sold": 50, "Sales Amount": 100.00,
#         "Forecasted Demand": 60, "Opening Inventory": 30, "Closing Inventory": 20, "Days of Inventory": 6,
#         "Supplier Name": "Supplier Z", "On-time Delivery Rate": 95, "Quality Rating": 4.8, "Order Accuracy Rate": 97,
#         "Temperature": 65, "Precipitation": 0.1, "Weather Condition": "Cloudy", "Advertisement Type": "TV",
#         "Advertisement Cost": 150, "Click-through Rate": 3.0
#     },
#     {
#         "Store ID": 2, "Store Name": "Store B", "Country": "UK", "Address": "456 High St, Anycity", "Region": "London",
#         "Product ID": 104, "Product Name": "Chicken", "Category": "Meat", "Supplier ID": 204, "Unit Cost": 5.00,
#         "Shelf Life": 4, "Transaction ID": 1004, "Date": "2024-04-02", "Quantity Sold": 20, "Sales Amount": 80.00,
#         "Forecasted Demand": 25, "Opening Inventory": 10, "Closing Inventory": 15, "Days of Inventory": 3,
#         "Supplier Name": "Supplier W", "On-time Delivery Rate": 88, "Quality Rating": 4.4, "Order Accuracy Rate": 93,
#         "Temperature": 65, "Precipitation": 0.1, "Weather Condition": "Cloudy", "Advertisement Type": "TV",
#         "Advertisement Cost": 150, "Click-through Rate": 3.0
#     },
# ]